<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">

        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_above="@id/bottom_playing"
            android:layout_height="match_parent">
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/bottom_playing"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <ImageView
                android:id="@+id/img_radio"
                android:layout_width="40dp"
               android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_launcher_background"
                android:layout_height="40dp"/>

            <LinearLayout
                android:id="@+id/ln"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_toLeftOf="@id/img_play_pause"
                android:layout_toRightOf="@id/img_radio"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:text="Radio"
                    android:layout_height="wrap_content">
                </TextView>

                <View
                    android:layout_width="match_parent"
                    android:id="@+id/seeker"
                    android:layout_height="3dp">
                </View>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/black"
                        android:text="Now Playing"
                        android:layout_height="wrap_content">
                    </TextView>

                    <TextView
                        android:id="@+id/txt_now_playing"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/black"
                        android:text="Message of hope"
                        android:layout_marginLeft="8dp"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/img_play_pause"
                android:layout_width="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="16dp"

                android:src="@drawable/ic_launcher_background"
                android:layout_height="40dp"/>

        </RelativeLayout>

    </RelativeLayout>
</layout>
